<!DOCTYPE html>
<html>
  <head>
    <title>my corporation site</title>
    <meta charset="utf-8">
    <meta name="discription" content="初めて自分で作成するコーポレーションサイト">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- ヘッダー -->
    <header>
      <!-- 題名 -->
      <a href="index.html" id="title">MY PROFILE</a>
      <!-- PC用ナビ -->
      <nav id="nav-pc">
        <a href="index.html#about">ABOUT</a>
        <a href="index.html#hobby">HOBBY</a>
        <a href="index.html#plase">PLASE</a>
        <a href="index.html#contact">CONTACT</a>
      </nav>
    </header>

    <main>
      <article>
        <!-- メイン -->
        <section id="main-visual">
          <div id="main-message">
            <h1>My name is</h1>
            <p>KURUMI UEDA</p>
          </div>
          <img src="image/main.JPG">
        </section>

        <!-- about -->
        <h1 class="title">ABOUT</h1>
        <section id="about">
            <div id="about-img">
              <img src="image/me.JPG">
            </div>
            <div id="about-message">
              <p>UEDA KURUMI</p>
              <ul>
                <li>前職では病院の病棟事務として従事</li>
                <li>現在はエンジニアを目指し「SAMURAIエンジニア」にて学習中</li>
              </ul>
            </div> 
        </section>

        <!-- hobby -->
        <h1 class="title">HOBBY</h1>
        <section id="hobby">
          <div>
            <div class="hobby-box">
              <img src="image/food.JPG">
              <p>食べることが好きです。旅行に行くとご当地の料理を必ず食べます。</p>
            </div>
            <div class="hobby-box">
              <img src="image/island.JPG">
              <p>自然を見るのが好きです。これは、琵琶湖の中にある沖島という島です。</p>
            </div>
            <div class="hobby-box">
              <img src="image/music.JPG">
              <p>音楽を聴くのが好きです。ライブやフェスによく行きます。</p>
            </div>
          </div>  
        </section>

        <!-- plase -->
        <h1 class="title">PLASE</h1>
        <section id="plase">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.832943654949!2d135.75619177575697!3d34.98584897281964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108ae918b02ef%3A0xb61a446e74a21c08!2z5Lqs6YO96aeF!5e0!3m2!1sja!2sjp!4v1717043457140!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <!-- contact -->
        <h1 class="title">CONTACT</h1>
        <section id="contact">
          <h3>お問い合わせ</h3>
          <form>
            <div>
              <div class="contact-heading">
                <label class="contact-label">お名前<span class="contact-span">必須</span></label>
              </div>
              <div>
                <input type="text" name="username" placeholder="入力してください" class="contact-textbox">
              </div>
            </div>  
            <div>
              <div class="contact-heading">
                <label class="contact-label">フリガナ</label>
              </div>
              <div>
                <input type="text" name="hurigana" placeholder="入力してください" class="contact-textbox">
              </div>
            </div>
            <div>
              <div class="contact-heading">
                <label class="contact-label">メールアドレス</label>
              </div>
              <div>
                <input type="text" name="email" placeholder="入力してください" class="contact-textbox">
              </div>
            </div>
            <div>
              <div class="contact-heading">
                <label class="contact-label">電話番号</label>
              </div>
              <div>
                <input type="text" name="tel" placeholder="入力してください" class="contact-textbox">
              </div>
            </div>  
            <div>
              <div class="contact-heading">
                <label class="contact-label">お問い合わせ内容</label>
              </div>
              <div>
                <textarea class="contact-textarea" placeholder="入力してください" name="message"></textarea>
              </div>
            </div>
            <div>
              <div class="contact-heading">
                <label class="contact-label">ご希望の連絡先</label>
              </div>
              <div>
                <input class="radiobutton" type="radio" value="tel" name="contact" checked><label>お電話</label>
                <input class="radiobutton" type="radio" value="mail" name="contact" checked><label>メール</label>
                <input class="radiobutton" type="radio" value="both" name="contact" checked><label>どちらでも</label>
              </div>
            </div>
            <input type="button" id="contactBtn" value="送信" disabled="true" />
            <p id="btn-text">送信ボタンを押してください</p>
          </form>  
        </section>
      </article>
    </main>
    
    <footer>
      <a href="index.html" id="footer-title">MY PROFILE</a>
      <div id="footer-link">
        <a href="index.html#about">ABOUT</a>
        <a href="index.html#hobby">HOBBY</a>
        <a href="index.html#plase">PLASE</a>
        <a href="index.html#contact">CONTACT</a>
      </div>
      
      <span id="copyright">&copy;2024 my corporation site</span>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="first.js"></script>
  </body>
</html>